; 节点信息
[nodes]
; 格式为 : nodeIDX=p2p_ip listen_ip num agent
; IDX为索引, 从0开始增加.
; p2p_ip     => 服务器上用于p2p通信的网段的ip.
; listen_ip  => 服务器上的监听端口, 用来接收rpc、channel的链接请求, 建议默认值为"0.0.0.0".
; num        => 在服务器上需要启动的节点的数目.
; agent      => 机构名称, 若是不关心机构信息, 值可以随意, 但是不可以为空.
node0=0.107.105.137  0.0.0.0  4  agent
node1=0.107.105.81  0.0.0.0  4  agent
node2=0.107.105.141  0.0.0.0  4  agent

;端口配置, 一般不用做修改, 使用默认值即可.
[ports]
; p2p端口
p2p_port=30303
; rpc端口
rpc_port=8545
; channel端口
channel_port=8821

; 扩容使用的一些参数
[expand]
genesis_follow_dir=/follow/

[web3sdk]
keystore_pwd=123456
clientcert_pwd=123456
