;common config
[chain]
chainid=12345
version=v1.0.0

;port config, in general, use the default values
[ports]
; p2p port
p2p_port=30303
; rpc port
rpc_port=8545
; channel port
channel_port=8821

;node info
[nodes]
; node config format : nodeIDX= host_ip p2p_ip node_num
; IDX is index value
; host_ip : host ip network of the server
; p2p_ip ：p2p ip network of the server
; num ：the num of the node on this server
node0=10.107.105.58 10.107.105.58 3
node1=10.107.105.81 10.107.105.81 3
node2=10.107.105.137 10.107.105.137 3
node3=10.107.105.141 10.107.105.141 3