[loggers]
keys=root,instance
 
[handlers]
keys=rotateFileHandler,rootFileHandler
 
[formatters]
keys=simpleFormatter
 
[formatter_simpleFormatter]
format=[%(name)s][%(asctime)s][%(levelname)s][%(module)s][%(funcName)s] | %(message)s
 
[logger_root]
level=INFO
handlers=rootFileHandler
 
[logger_instance]
level=DEBUG
handlers=rotateFileHandler
qualname=instance
propagate=0
 
[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./log/all.log', 'a', 20000000, 9)
 
[handler_rootFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./log/all.log', 'a', 20000000, 9)
