;common config
[chain]
id="v1.0"
version="12345"
install_dir="/data/app/"
;port config, in general, use the default values
[ports]
; p2p port
p2p_port=30303
; rpc port
rpc_port=8545
; channel port
channel_port=8821
;node info
[nodes]
; node config format : nodeIDX= p2p_ip node_num
; IDX is index value
; p2p_ip ：p2p ip network of the server
; num ：the num of the node on this server
node0=127.0.0.1  1